domain=dev-eu9734vc.us.auth0.com
clientId=BzBAKTWcdRR8DjBhEaQrknyQHvSevAgS
clientSecret=PQY8ec80wp5GMcG1-1TNeI__tmTZX0DiAHuzMPiUW4Uvm_rWCHgMZN4FgDraTqrt
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/
cookieSecret=spikehub-free-agent-finder-auth-long-unique-cookie-secret